{
  "name": "library-lab",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "node server.js",
    "build": "ng build",
    "build:demo": "ng build --configuration=demo",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "18": "0.0.0",
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^21.2.13",
    "@angular/cdk": "^21.2.11",
    "@angular/common": "^21.2.13",
    "@angular/compiler": "^21.2.13",
    "@angular/core": "^21.2.13",
    "@angular/forms": "^21.2.13",
    "@angular/material": "^21.2.11",
    "@angular/platform-browser": "^21.2.13",
    "@angular/platform-browser-dynamic": "^21.2.13",
    "@angular/router": "^21.2.13",
    "@asymmetrik/ngx-leaflet": "^18.0.1",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@ng-select/ng-select": "^21.8.2",
    "@popperjs/core": "^2.11.0",
    "@swimlane/ngx-charts": "^24.0.0-alpha.0",
    "@swimlane/ngx-datatable": "^24.0.0-alpha.0",
    "@types/leaflet": "^1.9.12",
    "@types/three": "^0.127.0",
    "bootstrap": "^5.3.3",
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "flag-icon-css": "^4.1.7",
    "flag-icons": "^5.0.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "leaflet": "^1.9.4",
    "libphonenumber-js": "^1.11.5",
    "marked": "^18.0.3",
    "ng2-charts": "^6.0.1",
    "ngx-bootstrap": "^18.0.2",
    "ngx-event-calendar": "^1.0.0",
    "ngx-extended-pdf-viewer": "^20.5.0-alpha.2",
    "ngx-markdown": "^21.3.0",
    "ngx-pdf-viewer": "0.0.0",
    "ngx-toastr": "^20.0.5",
    "path": "^0.12.7",
    "pdf2json": "^3.0.5",
    "pdfjs-dist": "^4.3.136",
    "popper.js": "^1.16.1",
    "rxjs": "^7.8.2",
    "three": "^0.128.0",
    "tippy.js": "^6.3.2",
    "tslib": "^2.0.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.11",
    "@angular/cli": "^21.2.11",
    "@angular/compiler-cli": "^21.2.13",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.20.55",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^5.9.3"
  }
}
