{
  "name": "Library Lab",
  "short_name": "LibraryLab",
  "description": "Full-featured library management system with OPAC, member portal, and admin tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Browse Catalog",
      "short_name": "Catalog",
      "description": "Search the library catalog",
      "url": "/opac",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Portal",
      "short_name": "Portal",
      "description": "Member self-service portal",
      "url": "/member-portal",
      "icons": [{ "src": "assets/images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
